.pagetitle{
    height: 100px;
    margin-top: 50px;
    color: $white;
    background-color: $black;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    line-height: 100px;
  }

.content_container{
  display: flex;
  flex-direction: column;
}

.content_top{
display: grid;
grid-template-columns: auto auto;

  .left{
    background-color: $page-left;
    text-align: left;
    font-weight: bold;
    letter-spacing: 0.3px;
    padding: 5px 0 5px 10px;
  }
  .right{
    background-color: $page-right;
    text-align: right;
    font-weight: bold;
    letter-spacing: 0.3px;
    padding: 5px 10px 5px 0;

  }
}

.grid_left {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: $page-left; 
}

.grid_right {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: $page-right; 
}


.item_card{
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;

  img{
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  .item_title{
    font-size: 0.8em;
    color: $white;
    padding: 5px;
    text-align: center;
    background-color: $darker_warm_grey;
  }

  .item_creator{
    font-size: 1em;
    color: $white;
    padding: 5px;
    text-align: center;
    background-color: $dark_warm_grey;
  }
}